{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@phosphor-icons/react": "github:phosphor-icons/react",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^1.6.7",
    "framer-motion": "^11.1.2",
    "nodejs": "^0.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.2",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-slick": "^0.28.1",
    "sitemap": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
